$text-color: #333333
$menu-background: #ededed


@mixin transition($prop: all, $time: 0.3s, $func: ease, $delay: 0s)
  transition: $prop $time $func $delay


@mixin card($padding: 10px)
  background-color: #fff
  padding: $padding
  margin: 10px 0
  box-shadow: 1px 1px 5px 0 rgba(white, 0.5)

@mixin btn-reset()
  display: inline-block
  font-size: 14px
  cursor: pointer
  text-align: center
  padding: 1.25em 2em
  font-weight: bold
  text-decoration: none
  background-color: lightgrey
  color: $text-color
  border: none
  border-radius: 4px
  &:hover
    text-decoration: none
    background-color: darken(lightgrey, 10%)

@mixin btn-success()
  color: #f2f2f2
  background-color: #232296
  +transition(box-shadow)
  border: 1px solid transparent
  outline: none !important
  &:hover
    background-color: transparent
    color: #232296
    border: 1px solid
  &:active
    background-color: transparent
    color: #232296
    border: 1px solid
    box-shadow: 0 0 7px 0 transparentize(#232296, 0.5)