@import "../../constants/constants"


.Map
  +card(0)
  padding-top: 20px
  &__body
    height: 600px
    position: relative
  &__header
    margin: 0
    font-size: 18px
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 20px
  &__toggles
    display: inline-flex
    margin-left: 20px
  &__toggle
    cursor: pointer
    &:first-of-type
      border-radius: 5px 0 0 5px
    &:last-of-type
      border-radius: 0 5px 5px 0
    background: none
    outline: none !important
    border: 1px solid
    &:hover
      background-color: #f8f8f8
    &:active
      background-color: #eff4f2

