@import "../../constants/constants"

.Menu
  overflow: hidden
  width: 60px
  padding: 10px 0
  transition: width 0.5s
  will-change: width
  background-color: $menu-background
  flex-shrink: 0
  &._opened
    width: 280px
  &__separator
    margin: 5px auto
    color: #8d8d8d
    width: calc(100% - 20px)
    display: block
    border: 1px solid


.menu-link
  will-change: transform
  display: inline-block
  color: gainsboro
  transition: transform 0.5s, color 0.3s
  width: 40px
  text-align: center
  margin-bottom: 5px
  &:hover
    color: darken(gainsboro, 15%)
  &._rotated
    transform: rotateY(180deg)
  &__wrapper
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 0 10px

.MenuList
  display: flex
  flex-direction: column
  overflow-y: auto
  overflow-x: hidden
  &__link
    display: flex
    align-items: center
    width: 100%
    margin: 10px 0
    padding: 10px 0
    color: $text-color
    text-decoration: none !important
    +transition(color)
    &._active
      background: url("/assets/images/grad.gif")
      color: white
    &:hover:not(._active)
      color: lighten($text-color, 10%)
    &._expanded .MenuList__link-text
      opacity: 1
  &__link-text
    margin-left: 10px
    white-space: nowrap
    opacity: 0
    +transition(opacity)
    transition-delay: 0.2s
  &__icon
    flex-shrink: 0
    display: inline-block
    width: 60px
    text-align: center



